,,0
000000Hasan,18videolar1,1
0000079u,wilfridolaz,1
00000_1976,ArzuPrlk06,1
00000_1976,Hurriyet,1
00000_1976,M_SLK3,1
00000_1976,fb_vodafone,1
00000_1976,mine_nzr,1
00000_1976,osmansengul78,1
00000_1976,ozgurtuna13,1
00000_1976,purlenatac,1
00000hic00000,alpaslanbeg,1
0000E3,adilmedya,1
0000E3,eczozgurozel,1
0000E3,siyasifenomen,2
0000E3,veliagbaba,1
0000E3,yelizk41,3
0000M0000S,BroniHamza,1
0000M0000S,themarginale,1
0000aysenur,BirGun_Gazetesi,1
0000aysenur,KomunistBaskann,1
0000aysenur,SunaVarol_,1
0000aysenur,YolTV,3
0000aysenur,azonceoldu,1
0000aysenur,cicekabbasbilo,1
0000aysenur,halktvcomtr,1
0000aysenur,ilerihaber,1
0000aysenur,kacsaatolduson,8
0000aysenur,sefa_said,1
0000aysenur,sendika_org,1
0000aysenur,sputnik_TR,1
0000chuck,hijadelmaizzz,1
0000nebula,AgiriWelat_,2
0000nebula,Agiri_Araratt,3
0000nebula,AltunsoyHacer20,1
0000nebula,Amed_YaMeYe___,2
0000nebula,Awdisa_Efrin1,2