0000nebula,Bazarcix1,2
0000nebula,CVasinton,1
0000nebula,DBP_GenelMerkez,1
0000nebula,DrHabip,1
0000nebula,Feleknasuca,1
0000nebula,Frtbtan2,1
0000nebula,GazeteFersude,1
0000nebula,Gulhanm151,1
0000nebula,HDPgenelmerkezi,8
0000nebula,HDPmersinn,1
0000nebula,HDPsecimisleri,1
0000nebula,HasipKAPLAN,1
0000nebula,HdpQers,1
0000nebula,HilmiKurnaz7,1
0000nebula,Kemalbulbull,2
0000nebula,MAturkce,1
0000nebula,MuratCepniHDP,1
0000nebula,OzgurrGundem,1
0000nebula,Rojda_Nudem,1
0000nebula,SaadetBecerekli,1
0000nebula,WanHDP,1
0000nebula,Welatemin2121,1
0000nebula,_Angel__Jinda_,1
0000nebula,_N___amed___,1
0000nebula,_OzgurlukYolu_,1
0000nebula,___Elk__ebru,1
0000nebula,_roje_hiv,1
0000nebula,a_dogar1,1
0000nebula,ahmetyildirihdp,1
0000nebula,ali_haydar_1234,1
0000nebula,av_ebrugunay,1
0000nebula,ayhanbilgen,2
0000nebula,barisatay,1
0000nebula,baydemirosman,1
0000nebula,birsengokdeniz,1
0000nebula,cihan_azad_,1
0000nebula,hdpdemirtas,5
0000nebula,heviyek_nu,1
0000nebula,irodisaJEHR,1
0000nebula,iskender_sezek,1
0000nebula,kevok21_,1
0000nebula,meraldanis,1
0000nebula,omerocalann,1
0000nebula,sevincoskun_,1
0000nebula,tele1comtr,1
0000nebula,umutkazanacak,1
0000nebula,ysnkobulan,1
0001AVCI,ATuncayOzkan,1
0001AVCI,BerilDeniz77,1
0001AVCI,OrhanKemal1970,1
0001AVCI,YZR212,1
0001AVCI,__eulogy_,1
0001AVCI,gurseltekin34,1
0001AVCI,kacsaatolduson,1
0001AVCI,onderaktac,1
0001AVCI,sahinmengu,1
0006100019000,bekiservet,1
0006Bedir,adem_0691,1
0006Bedir,asimbalci,1
0006Bedir,kubrapc,1
0006adamben,DrSinanOgan,1
0006adamben,RT_Erdogan,1
0007fukara,ekremabi__,1
0007fukara,konac_mehmed,1
000Fatih00,hilalnesin,1
000RVA,CAOpLifeSaver,1
000Ressam,ATuncayOzkan,1
000Ressam,BirGun_Gazetesi,6
000Ressam,GazeteFersude,1
000Ressam,KucukkayaIsmail,1
000Ressam,LeventUzumcu,1
000Ressam,M_SLK3,1
000Ressam,SunaVarol_,1
000Ressam,T_Karamollaoglu,1
000Ressam,YolTV,1
000Ressam,_Hayalet___,1
000Ressam,artigercek,3
000Ressam,av_ugurpoyraz,1
000Ressam,barisatay,1
000Ressam,barisyarkadas,1
000Ressam,basincii,1
000Ressam,drmehmet_goker,1
000Ressam,esrapekdemir,1
000Ressam,gazeteduvar,1
000Ressam,gula_dersim,2
000Ressam,halktvcomtr,2
000Ressam,hilalnesin,1
000Ressam,ilerihaber,3
000Ressam,kacsaatolduson,6
000Ressam,kacsaatolduturk,1
000Ressam,kullancyok,1
000Ressam,rzznyks,1
000Ressam,uzobey,1
000Ressam,yelizk41,1
000engin000,aliaktas7,1
000yoldas,KomunistBaskann,1
000yoldas,yelizk41,1
0011Mochi,BTSNewsBrasil,2
0011Mochi,btssart,3
0011_noodee,hajime_yurinn,1
0012_kar,4BliFizikci,1
0012_kar,4BliMemur,1
0012_kar,4Bve5393eKADRO,6
0012_kar,5393_4b_,1
0012_kar,AYANSadettin,1
0012_kar,Acar04260240,1
0012_kar,AhmetAhmet8080,1
0012_kar,Aysenurnal7,1
0012_kar,Bedriye37,1
0012_kar,CemKeskiner,1
0012_kar,Dilanac11258005,1
0012_kar,Fatih62552980,1
0012_kar,HBozyiyit,1
0012_kar,HakaNDurgunN,1
0012_kar,KundaksizOmer,1
0012_kar,SFizyoterapist,2
0012_kar,Szlemeli13,1
0012_kar,TarSonat,1
0012_kar,abs17821,1
0012_kar,alparslanyigitt,2
0012_kar,ankarakulisi06,1
0012_kar,aydemir89A,1
0012_kar,ayse_fidan34,1
0012_kar,bablisok_21,8
0012_kar,basak_sebiha,1
0012_kar,bbab1d660f76452,1
0012_kar,birthoflit,1
0012_kar,borlu_10,1
0012_kar,bymendiz,1
0012_kar,chemsitryyy,1
0012_kar,fazilkasap,1
0012_kar,ggokbel,1
0012_kar,hesapsSIz2,1
0012_kar,hfzcelal,4
0012_kar,hili35,1
0012_kar,ikiz_babas,1
0012_kar,mali_aydemir89,1
0012_kar,meryem_nisaa,2
0012_kar,muhamme02648915,1
0012_kar,onder_ayar,2
0012_kar,onurlk66,1
0012_kar,ragipkucuk,1
0012_kar,redno_ayar87,1
0012_kar,semiheslem,1
0012_kar,smemurplatformu,4
0012_kar,smemurtoplulugu,1
0012_kar,sozlesmeli_4bli,1
0012_kar,sozlsmelhemsire,4
0012_kar,srht12345,1
0012_kar,szlemelianne6,1
0012_kar,talhakuzu09,1
0012_kar,umitkaraegt,2
0012_kar,welcin,1
0012_kar,yasar_okcu18,1
0012_kar,yeni_0012,1
0013aaa68862416,06melihgokcek,1
0013aaa68862416,55shrbn,2
0013aaa68862416,71Fatihtunc,1
0013aaa68862416,AksiyabancI,1
0013aaa68862416,AlperTemuri,2
0013aaa68862416,ArzuPrlk06,1
0013aaa68862416,Banuyum,1
0013aaa68862416,Baris_DR,1
0013aaa68862416,BayOsmanoglu,4
0013aaa68862416,BekirTiryakii,1
0013aaa68862416,Candarlioglu,1
0013aaa68862416,CevdetAkbay,2
0013aaa68862416,EbruAsenaa,1
0013aaa68862416,FUATUGUR,2
0013aaa68862416,FeyzaLynch,1
0013aaa68862416,GkhnKhrman,1
0013aaa68862416,Hipofizer,1
0013aaa68862416,JulideFzr75,1
0013aaa68862416,KRAL_ITTIFAK,1
0013aaa68862416,NecipFazildan,1
0013aaa68862416,Newsfrom_Gr_Tr,1
0013aaa68862416,NuhAlbayrak,2
0013aaa68862416,Osmanli_Emine,2
0013aaa68862416,Sabah,1
0013aaa68862416,TheLaikYobaz,1
0013aaa68862416,Turkish_muslim_,1
0013aaa68862416,UstAkilOyunlari,1
0013aaa68862416,Yaziyor,2
0013aaa68862416,Yildiraycicek9,1
0013aaa68862416,_GizliArsivTR,1
0013aaa68862416,burcu_ay,1
0013aaa68862416,cengizalgan,3
0013aaa68862416,debuffer1,1
0013aaa68862416,eha_medya,1
0013aaa68862416,emirbereket,5
0013aaa68862416,enveryan,3
0013aaa68862416,erdmozvrn,2
0013aaa68862416,erdogan_ulan,1
0013aaa68862416,farukonalan,1
0013aaa68862416,ferhandemir25,2
0013aaa68862416,hilal_kaplan,2
0013aaa68862416,hucurat_10,1
0013aaa68862416,malikejder_eha,3
0013aaa68862416,medyaadami,4
0013aaa68862416,mehmetozhaseki,1
0013aaa68862416,mkulunk,1
0013aaa68862416,muratsarica_,2
0013aaa68862416,mustafarmagan,2
0013aaa68862416,sabihadogann,1
0013aaa68862416,selmanogut,1
0013aaa68862416,sevdaturkusev,2
0013aaa68862416,slmhktn,1
0013aaa68862416,suleymansoylu,1
0013aaa68862416,themarginale,1
0013aaa68862416,tselmanoglu,2
0013aaa68862416,ufukcoskunn,1
0013aaa68862416,uzunabdurrahman,1
0013aaa68862416,varank,1
0013aaa68862416,yekvucutcom,1
0013aaa68862416,yeniakit,1
0013aaa68862416,yenisafak,2
0013aaa68862416,yyasaryyavuz,1
0014090h,debuffer1,1
0014090h,limon_cicek_,1
0014090h,themarginale,1
0014090h,velevkiboyle,1
0014090h,yazarmuratakan,1
0014_armut,10mehmetcali10,1
0014_armut,3289Gsb,1
0014_armut,4Bve5393eKADRO,1
0014_armut,HBozyiyit,1
0014_armut,Ncmozkn_51,1
0014_armut,ankarakulisi06,1
0014_armut,bablisok_21,7
0014_armut,bayramtok,1
0014_armut,fazilkasap,1
0014_armut,sevgiokyay5,1
0014_armut,umitkaraegt,1
0014_armut,yetkoca,1
001905GS,BerilDeniz77,1
001905GS,cenkyigiter,1
001905GS,hilalnesin,1
001905GS,kacsaatolduson,2
001905GS,kacsaatolduturk,1
001905GS,mustfsnmz,1
001905GS,onayalpago,1
001905GS,yasarokuyan,2
001966faruk,oyvehilesi,1
001ADANAM,Akparti,11
001ADANAM,RT_Erdogan,16
001ADANAM,tcbestepe,6
001ADANAM,trpresidency,2
001Anilkeles,mehmetozhaseki,4
001Besiktas,Ahaber,1
001Besiktas,ArzuPrlk06,1
001Besiktas,CEVDETKAVLAK,1
001Besiktas,RT_Erdogan,1
001Besiktas,TayyipElZazaki_,1
001Besiktas,hiyibildiren,1
001Besiktas,yusafurkan,13
001HQs,atabenli,4
001HQs,oiszor,1
001Kerm,1981_Kublll_I,1
001Kerm,SedefKabas,1
001Kerm,SunaVarol_,1
001Kerm,kacsaatolduson,5
001Kerm,orhanaydin6,1
001_fikret,06melihgokcek,1
001_fikret,BA_Yildirim,1
001_fikret,BeratAlbayrak,1
001_fikret,CelalUzunkaya,1
001_fikret,EsmaKapanc,6
001_fikret,HiraOsmanl,1
001_fikret,MHP_Bilgi,2
001_fikret,RT_Erdogan,2
001_fikret,UstAkilOyunlari,1
001_fikret,bekiservet,1
001_fikret,dorakubrayildiz,3
001_fikret,dr_uveys,1
001_fikret,enveryan,1
001_fikret,fahrettinaltun,3
001_fikret,gulfem__hatun_,1
001_fikret,haciykk,1
001_fikret,hasandogan,2
001_fikret,hetenketenabi,1
001_fikret,hnd2618,2
001_fikret,karabekiroglu_s,1
001_fikret,kmcmustapha,1
001_fikret,mkulunk,5
001_fikret,sedat_peker,1
001_fikret,suleymansoylu,1
001_fikret,themarginale,4
001_fikret,uzunabdurrahman,1
001bdae74406470,Ayaz99215901,1
001bdae74406470,Aysen39545263,1
001bdae74406470,CemKeskiner,1
001bdae74406470,CoskunHamitcan,1
001bdae74406470,Kadrosuz8,1
001bdae74406470,KuzdereFerah,1
001bdae74406470,Ncmozkn_51,1
001bdae74406470,Ylmaz15040357,1
001bdae74406470,ankarakulisi06,1
001bdae74406470,ayse_fidan34,2
001bdae74406470,bablisok_21,1
001bdae74406470,eminullahozbek,1
001bdae74406470,ikiz_babas,1
001bdae74406470,meltem_altnsy,1
001bdae74406470,rmznkmk,1
001bdae74406470,smemurplatformu,2
001bdae74406470,umitkaraegt,1